# DotNet-OCI-Labels-Framework-Repro

./: .gitignore  IMPLEMENTATION_GUIDE.md  README.md  SUMMARY.txt  VERIFICATION.md
.github/workflows/: verify-split-overload.yml
src/ContainerLabelFix/: ContainerLabelFix.csproj  ContainerLabelFix.targets  SplitOverloadVerifier.cs  Verify.targets  verification-report.txt
