<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>ContainerLabelFix.Verification</AssemblyName>
    <RootNamespace>ContainerLabelFix.Verification</RootNamespace>
  </PropertyGroup>

</Project>
